# Jupyter Notebook for analysing machine speed

In [1]:
# import all the modules that are needed to load a json file and convert it to a pandas dataframe
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
import time
import datetime
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.colorbar as colorbar
import matplotlib.animation as animation
import matplotlib.patches as mpatches
import matplotlib.image as mpimg
from pandas.io.json import json_normalize

## Read data from Json file

In [10]:
with open ('LSQL-messages-2022-03-28-19-57-54.json') as json_file:
    data = json.load(json_file)

d = pd.json_normalize(data)
d.head()

,rownum,key.source,key.serial,value.companyId,value.keyId,value.length,value.name,value.source,value.serial,value.time,...,value.value9,value.value10,value.value11,value.value12,value.value13,metadata.offset,metadata.partition,metadata.timestamp,metadata.__keysize,metadata.__valuesize
0,0,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,None,3e60e855-fb11-46a7-8f64-35f61de7f1e8,22e63702-97bd-49fa-a4b3-e564b90eace4,1,FW-0005,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,999970,1648015873909,...,NaN,NaN,NaN,NaN,NaN,14997899,12,1648016271610,44,163
1,1,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,None,3e60e855-fb11-46a7-8f64-35f61de7f1e8,22e63702-97bd-49fa-a4b3-e564b90eace4,1,FW-0004,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,999970,1648015874085,...,NaN,NaN,NaN,NaN,NaN,14997900,12,1648016271610,44,163
2,2,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,None,3e60e855-fb11-46a7-8f64-35f61de7f1e8,22e63702-97bd-49fa-a4b3-e564b90eace4,1,FW-0313,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,999970,1648015876289,...,NaN,NaN,NaN,NaN,NaN,14997901,12,1648016271611,44,163
3,3,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,None,3e60e855-fb11-46a7-8f64-35f61de7f1e8,22e63702-97bd-49fa-a4b3-e564b90eace4,1,FW-0312,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,999970,1648015883138,...,NaN,NaN,NaN,NaN,NaN,14997902,12,1648016271611,44,163
4,4,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,None,3e60e855-fb11-46a7-8f64-35f61de7f1e8,22e63702-97bd-49fa-a4b3-e564b90eace4,1,FW-0010,a8c1e63b-c554-4ed6-ae8d-a6db19764fe1,999970,1648015889527,...,NaN,NaN,NaN,NaN,NaN,14997903,12,1648016271611,44,163

In [11]:
# print unique values of column 'value.companyId'
d['value.name'].unique()

array(['FW-0005', 'FW-0004', 'FW-0313', 'FW-0312', 'FW-0010', 'FW-0311',
       'FB-0001', 'FW-0310', 'FW-0002', 'FW-0304', 'FB-0005', 'FH-0005',
       'FW-0305', 'FH-0001', 'FW-0001', 'FH-0321', 'FH-0320', 'FW-0003',
       'FW-0306', 'FW-0011', 'FB-0004', 'FH-0015', 'FB-0010', 'BO-0000',
       'BS-0000', 'BV-0000', 'FA-0000', 'FA-0035', 'FA-0036', 'FB-0000',
       'FC-0000', 'FC-0405', 'FH-0000', 'FW-0000'], dtype=object)

In [14]:
map = {'FW-0005': '1', 'FW-0004': '2', 'FW-0313': '3', 'FW-0312': '4', 'FW-0010': '5', 'FW-0311': '6',
       'FB-0001': '7', 'FW-0310': '8', 'FW-0002': '9', 'FW-0304': '10', 'FB-0005': '', 'FH-0005': '',
       'FW-0305': '', 'FH-0001': '', 'FW-0001': '', 'FH-0321': '', 'FH-0320': '', 'FW-0003': '',
       'FW-0306': '', 'FW-0011': '', 'FB-0004': '', 'FH-0015': '', 'FB-0010': '', 'BO-0000': '',
       'BS-0000': '', 'BV-0000': '', 'FA-0000': '', 'FA-0035': '', 'FA-0036': '', 'FB-0000': '',
       'FC-0000': '', 'FC-0405': '', 'FH-0000': '', 'FW-0000': ''}

# add a new column 'value.parameter' to the dataframe
d['value.parameter'] = d['value.name'].map(map)